{
  "name": "mcpserver-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Mineflayer bot with a stateless HTTP JSON-RPC (MCP) endpoint, replacing MCC for the MCPServer plugin",
  "main": "index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node index.js",
    "smoke": "node smoke.js 1.12.2",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "mineflayer": "^4.38.0",
    "mineflayer-collectblock": "^1.6.0",
    "mineflayer-pathfinder": "^2.4.5"
  },
  "license": "MIT",
  "devDependencies": {
    "patch-package": "^8.0.1"
  }
}
